site:
  title: 数据中台
  url: https://dmp.xinyan-ai.com
  start_page: api::index.adoc
content:
  sources:
  - url: https://github.com/gengkeke/antora-demo-component-a.git
    branches: v1.0
  - url: https://github.com/gengkeke/antora-demo-component-b.git
    branches: [v2.0, v1.0]
    start_path: docs
ui:
  bundle:
    #url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    #url: https://github.com/anoff/antora-arc42-ui/releases/download/0.2/ui-bundle.zip
    #url: https://github.com/aerogear/antora-ui/raw/master/build/ui-bundle.zip
    #url: https://github.com/lightbend/antora-ui-lightbend-theme/raw/master/build/ui-bundle.zip
    #url: https://github.com/gengkeke/antora-ui-default/raw/v1.0/build/ui-bundle.zip
    url: D:\WebstormProjects\antora-ui-default\build\ui-bundle.zip
    snapshot: true
runtime:
  cache_dir: ./.cache/antora #指定缓存目录
  fetch: true #获取更新
